
LINK VERIFICATION REPORT - WILLIAM64.COM
========================================
Date: 12/25/2025, 1:03:14 AM

SUMMARY
-------
Total Links: 30
Passed: 17 (56.7%)
Failed: 13
Warnings: 0
Overall Status: FAILED_WITH_WARNINGS

INTERNAL LINKS
--------------
Total: 20
Passed: 12
Failed: 8

EXTERNAL LINKS
--------------
Total: 10
Passed: 5
Failed: 5

DETAILED RESULTS
---------------

1. /
   Type: internal
   Source: Navigation component
   Status: FAIL
   Code: 404

   Message: File not found
   Time: 2025-12-25T06:03:10.686Z

2. /blog
   Type: internal
   Source: Navigation component
   Status: PASS
   Code: 200

   Message: Astro page exists
   Time: 2025-12-25T06:03:10.687Z

3. /projects
   Type: internal
   Source: Navigation component
   Status: PASS
   Code: 200

   Message: Astro page exists
   Time: 2025-12-25T06:03:10.687Z

4. /about
   Type: internal
   Source: Navigation component
   Status: PASS
   Code: 200

   Message: Astro page exists
   Time: 2025-12-25T06:03:10.687Z

5. /
   Type: internal
   Source: Footer quick links
   Status: FAIL
   Code: 404

   Message: File not found
   Time: 2025-12-25T06:03:10.687Z

6. /blog
   Type: internal
   Source: Footer quick links
   Status: PASS
   Code: 200

   Message: Astro page exists
   Time: 2025-12-25T06:03:10.687Z

7. /projects
   Type: internal
   Source: Footer quick links
   Status: PASS
   Code: 200

   Message: Astro page exists
   Time: 2025-12-25T06:03:10.688Z

8. /about
   Type: internal
   Source: Footer quick links
   Status: PASS
   Code: 200

   Message: Astro page exists
   Time: 2025-12-25T06:03:10.688Z

9. /privacy
   Type: internal
   Source: Footer bottom links
   Status: FAIL
   Code: 404

   Message: File not found
   Time: 2025-12-25T06:03:10.688Z

10. /terms
   Type: internal
   Source: Footer bottom links
   Status: FAIL
   Code: 404

   Message: File not found
   Time: 2025-12-25T06:03:10.688Z

11. /sitemap.xml
   Type: internal
   Source: Footer bottom links
   Status: PASS
   Code: 200

   Message: XML file can be generated by Astro
   Time: 2025-12-25T06:03:10.688Z

12. /blog/design-overhaul
   Type: internal
   Source: Index page - Latest Posts
   Status: FAIL
   Code: 404

   Message: File not found
   Time: 2025-12-25T06:03:10.688Z

13. /blog/design-overhaul
   Type: internal
   Source: Projects page - Design System
   Status: FAIL
   Code: 404

   Message: File not found
   Time: 2025-12-25T06:03:10.688Z

14. /blog/astro-migration
   Type: internal
   Source: Projects page - Astro Migration
   Status: FAIL
   Code: 404

   Message: File not found
   Time: 2025-12-25T06:03:10.688Z

15. /blog/terminal-design
   Type: internal
   Source: Projects page - Terminal Design
   Status: FAIL
   Code: 404

   Message: File not found
   Time: 2025-12-25T06:03:10.688Z

16. /token-viewer
   Type: internal
   Source: Projects page - Retro Visualizer
   Status: PASS
   Code: 200

   Message: Astro page exists
   Time: 2025-12-25T06:03:10.688Z

17. mailto:william@william64.com
   Type: internal
   Source: About page - Contact
   Status: PASS
   Code: 200

   Message: Mailto link is valid
   Time: 2025-12-25T06:03:10.688Z

18. /posts/sitemap-functionality
   Type: internal
   Source: Blog posts
   Status: PASS
   Code: 200

   Message: Post file exists
   Time: 2025-12-25T06:03:10.688Z

19. /posts/welcome
   Type: internal
   Source: Blog posts
   Status: PASS
   Code: 200

   Message: Post file exists
   Time: 2025-12-25T06:03:10.688Z

20. /rss.xml
   Type: internal
   Source: RSS feed
   Status: PASS
   Code: 200

   Message: XML file can be generated by Astro
   Time: 2025-12-25T06:03:10.688Z

21. https://github.com/suttonwilliamd
   Type: external
   Source: Footer - GitHub
   Status: PASS
   Code: 200

   Message: External link returned 200
   Time: 2025-12-25T06:03:11.179Z

22. https://github.com/williamsutton
   Type: external
   Source: About page - GitHub
   Status: PASS
   Code: 200

   Message: External link returned 200
   Time: 2025-12-25T06:03:11.483Z

23. https://linkedin.com/in/williamsutton
   Type: external
   Source: About page - LinkedIn
   Status: FAIL
   Code: 405

   Message: External link returned 405
   Time: 2025-12-25T06:03:12.136Z

24. https://github.com/williamsutton/design-system
   Type: external
   Source: Projects page - Design System
   Status: FAIL
   Code: 404

   Message: External link returned 404
   Time: 2025-12-25T06:03:13.242Z

25. https://github.com/williamsutton/tpc-server
   Type: external
   Source: Projects page - tpc-server
   Status: FAIL
   Code: 404

   Message: External link returned 404
   Time: 2025-12-25T06:03:13.553Z

26. https://github.com/withastro/astro
   Type: external
   Source: Projects page - Astro.js
   Status: PASS
   Code: 200

   Message: External link returned 200
   Time: 2025-12-25T06:03:14.076Z

27. https://github.com/microsoft/TypeScript
   Type: external
   Source: Projects page - TypeScript
   Status: PASS
   Code: 200

   Message: External link returned 200
   Time: 2025-12-25T06:03:14.500Z

28. https://github.com/williamsutton/design-systems
   Type: external
   Source: Projects page - Design Systems
   Status: FAIL
   Code: 404

   Message: External link returned 404
   Time: 2025-12-25T06:03:14.713Z

29. https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Fira+Code:wght@400;500;700&display=swap
   Type: external
   Source: Google Fonts
   Status: PASS
   Code: 200

   Message: External link returned 200
   Time: 2025-12-25T06:03:14.807Z

30. https://fonts.gstatic.com
   Type: external
   Source: Google Fonts static
   Status: FAIL
   Code: 404

   Message: External link returned 404
   Time: 2025-12-25T06:03:14.886Z



BROKEN LINKS SUMMARY
--------------------
The following 13 links need attention:

1. /
   Source: Navigation component
   Message: File not found

2. /
   Source: Footer quick links
   Message: File not found

3. /privacy
   Source: Footer bottom links
   Message: File not found

4. /terms
   Source: Footer bottom links
   Message: File not found

5. /blog/design-overhaul
   Source: Index page - Latest Posts
   Message: File not found

6. /blog/design-overhaul
   Source: Projects page - Design System
   Message: File not found

7. /blog/astro-migration
   Source: Projects page - Astro Migration
   Message: File not found

8. /blog/terminal-design
   Source: Projects page - Terminal Design
   Message: File not found

9. https://linkedin.com/in/williamsutton
   Source: About page - LinkedIn
   Message: External link returned 405

10. https://github.com/williamsutton/design-system
   Source: Projects page - Design System
   Message: External link returned 404

11. https://github.com/williamsutton/tpc-server
   Source: Projects page - tpc-server
   Message: External link returned 404

12. https://github.com/williamsutton/design-systems
   Source: Projects page - Design Systems
   Message: External link returned 404

13. https://fonts.gstatic.com
   Source: Google Fonts static
   Message: External link returned 404



🎉 Link Verification Complete!
All links on William64.com have been tested and verified.
  